<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Abheeh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-20 04:44:29 PM"/>
        <attribute name="created" value="QWJoZWVoO0RFU0tUT1AtRTZVUEVWRjsyMDIyLTAxLTIwOzA5OjExOjQ3IEFNOzI5Mjk="/>
        <attribute name="edited" value="QWJoZWVoO0RFU0tUT1AtRTZVUEVWRjsyMDIyLTAxLTIwOzA0OjQ0OjI5IFBNOzE7MzA1Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
    <function name="split" type="None" variable="">
        <parameters>
            <parameter name="name" type="Integer" array="False"/>
        </parameters>
        <body/>
    </function>
</flowgorithm>
