<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Abheeh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-20 05:56:08 PM"/>
        <attribute name="created" value="QWJoZWVoO0RFU0tUT1AtRTZVUEVWRjsyMDIyLTAxLTIwOzA5OjExOjQ3IEFNOzI5Mjk="/>
        <attribute name="edited" value="QWJoZWVoO0RFU0tUT1AtRTZVUEVWRjsyMDIyLTAxLTIwOzA1OjEzOjM4IFBNOzI7MzA1MQ=="/>
        <attribute name="edited" value="OTE3NzY7REVTS1RPUC1UUVUxTjVFOzIwMjItMDEtMjA7MDU6MjA6MjAgUE07MTsyNzIy"/>
        <attribute name="edited" value="SFA7TEFQVE9QLVM1T01URUQzOzIwMjItMDEtMjA7MDU6NDA6MDIgUE07MzsyNTk5"/>
        <attribute name="edited" value="VmlzaHdhIEs7REVTS1RPUC1LUEI1VDFHOzIwMjItMDEtMjA7MDU6NTY6MDggUE07MzszMTgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n, choice" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter number of people&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="name" type="String" array="True" size="n"/>
            <declare name="debt" type="Integer" array="True" size="n"/>
            <output expression="&quot;enter the names&quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="name[i]"/>
            </for>
            <output expression="&quot;enter 1 for equal split&quot;" newline="True"/>
            <output expression="&quot;enter 1 for transaction&quot;" newline="True"/>
            <output expression="" newline="True"/>
            <if expression="&quot;enetr 1 for transcation&quot;">
                <then/>
                <else/>
            </if>
        </body>
    </function>
    <function name="split" type="None" variable="">
        <parameters>
            <parameter name="name" type="Integer" array="False"/>
        </parameters>
        <body/>
    </function>
</flowgorithm>
