<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Abheeh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-21 05:49:01 PM"/>
        <attribute name="created" value="QWJoZWVoO0RFU0tUT1AtRTZVUEVWRjsyMDIyLTAxLTIwOzA5OjExOjQ3IEFNOzI5Mjk="/>
        <attribute name="edited" value="SFA7TEFQVE9QLVM1T01URUQzOzIwMjItMDEtMjA7MDU6NDA6MDIgUE07MzsyNTk5"/>
        <attribute name="edited" value="VmlzaHdhIEs7REVTS1RPUC1LUEI1VDFHOzIwMjItMDEtMjA7MDc6MDg6MDggUE07MTQ7MzIzMA=="/>
        <attribute name="edited" value="QWJoZWVoO0RFU0tUT1AtRTZVUEVWRjsyMDIyLTAxLTIwOzA4OjU3OjE2IFBNOzM7MzA1OQ=="/>
        <attribute name="edited" value="OTE3NzY7REVTS1RPUC1UUVUxTjVFOzIwMjItMDEtMjE7MDU6NDk6MDEgUE07NDsyNzM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter number of people&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="name" type="String" array="True" size="n"/>
            <declare name="debt" type="Integer" array="True" size="n"/>
            <declare name="balance" type="Integer" array="True" size="n*n"/>
            <for variable="i" start="0" end="(n*n)-1" direction="inc" step="1">
                <assign variable="balance[i]" expression="0"/>
            </for>
            <output expression="&quot;enter the names&quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="name[i]"/>
                <assign variable="debt[i]" expression="0"/>
            </for>
            <while expression="True">
                <output expression="&quot;enter 1 for transaction&quot;" newline="True"/>
                <output expression="&quot;enter 2 to check balances&quot;" newline="True"/>
                <declare name="choice, choice1" type="Integer" array="False" size=""/>
                <input variable="choice"/>
                <if expression="choice == 1">
                    <then>
                        <output expression="&quot;enter 1 for equal split&quot;" newline="True"/>
                        <input variable="choice1"/>
                        <if expression="choice1==1">
                            <then>
                                <output expression="&quot;EQUAL SPLIT&quot;" newline="True"/>
                                <call expression="equalsplit(name,n,debt,balance)"/>
                                <for variable="i" start="0" end="n-1" direction="inc" step="1">
                                    <output expression="name[i] &amp; &quot; has a debt of &quot; &amp; debt[i]" newline="True"/>
                                </for>
                            </then>
                            <else>
                                <output expression="&quot;UNEQUAL SPLIT&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <declare name="g" type="String" array="False" size=""/>
                        <output expression="&quot;Input your name&quot;" newline="True"/>
                        <input variable="g"/>
                        <declare name="b" type="Integer" array="False" size=""/>
                        <assign variable="b" expression="0"/>
                        <for variable="i" start="(index(name,g,n)*n)" end="(index(name,g,n)*n)+n-1" direction="inc" step="1">
                            <if expression="i!=2*(index(name,g,n)*n) &amp;&amp; balance[i]!=0">
                                <then>
                                    <output expression="g&amp;&quot; needs to pay &quot; &amp; name[b]  &amp;&quot; &quot;&amp; balance[i]" newline="True"/>
                                    <assign variable="b" expression="b+1"/>
                                </then>
                                <else/>
                            </if>
                        </for>
                    </else>
                </if>
            </while>
        </body>
    </function>
    <function name="equalsplit" type="None" variable="">
        <parameters>
            <parameter name="para1" type="String" array="True"/>
            <parameter name="nn" type="Integer" array="False"/>
            <parameter name="debt1" type="Integer" array="True"/>
            <parameter name="bal" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="k, counter" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the no. of payers&quot;" newline="True"/>
            <input variable="k"/>
            <declare name="totalpaid" type="Integer" array="False" size=""/>
            <assign variable="totalpaid" expression="0"/>
            <declare name="f" type="String" array="False" size=""/>
            <assign variable="f" expression="&quot;&quot;"/>
            <for variable="counter" start="0" end="k-1" direction="inc" step="1">
                <output expression="&quot;enter the name of the person who paid&quot;" newline="True"/>
                <declare name="payer" type="String" array="False" size=""/>
                <declare name="paid" type="Real" array="False" size=""/>
                <input variable="payer"/>
                <assign variable="f" expression="payer"/>
                <output expression="&quot;Enter the amt paid by the person&quot;" newline="True"/>
                <input variable="paid"/>
                <assign variable="debt1[index(para1,payer,nn)]" expression="debt1[index(para1,payer,nn)] - (paid)"/>
                <assign variable="totalpaid" expression="totalpaid+paid"/>
            </for>
            <declare name="y, x, j, i" type="Integer" array="False" size=""/>
            <declare name="namea" type="String" array="False" size=""/>
            <assign variable="y" expression="1"/>
            <output expression="&quot;enter the number of people part of the transaction&quot;" newline="True"/>
            <input variable="x"/>
            <if expression="x!=5">
                <then>
                    <for variable="i" start="0" end="x-1" direction="inc" step="1">
                        <output expression="&quot;enter the name of the participant&quot;" newline="True"/>
                        <input variable="namea"/>
                        <assign variable="debt1[index(para1,namea,nn)]" expression="debt1[index(para1,namea,nn)] + (totalpaid/x)"/>
                        <if expression="k==1">
                            <then>
                                <assign variable="bal[index(para1,namea,nn)*nn+index(para1,f,nn)]" expression="bal[index(para1,namea,nn)*nn+index(para1,f,nn)]+(totalpaid/x)"/>
                            </then>
                            <else/>
                        </if>
                    </for>
                </then>
                <else>
                    <for variable="i" start="0" end="4" direction="inc" step="1">
                        <assign variable="debt1[i]" expression="debt1[i] + (totalpaid/x)"/>
                        <if expression="k==1">
                            <then>
                                <assign variable="bal[i*nn+index(para1,f,nn)]" expression="bal[i*nn+index(para1,f,nn)]+(totalpaid/x)"/>
                            </then>
                            <else>
                                <assign variable="bal[index(para1,namea,nn)*nn+index(para1,f,nn)]" expression="bal[index(para1,namea,nn)*nn+index(para1,f,nn)]+(totalpaid/x)"/>
                            </else>
                        </if>
                    </for>
                </else>
            </if>
        </body>
    </function>
    <function name="index" type="Integer" variable="t">
        <parameters>
            <parameter name="name1" type="String" array="True"/>
            <parameter name="name2" type="String" array="False"/>
            <parameter name="nn" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="t" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="t" expression="0"/>
            <for variable="i" start="0" end="nn-1" direction="inc" step="1">
                <if expression="name1[i]==name2">
                    <then>
                        <assign variable="t" expression="i"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
