<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Abheeh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-01 02:35:04 PM"/>
        <attribute name="created" value="QWJoZWVoO0RFU0tUT1AtRTZVUEVWRjsyMDIyLTAxLTIwOzA5OjExOjQ3IEFNOzI5Mjk="/>
        <attribute name="edited" value="SFA7TEFQVE9QLVM1T01URUQzOzIwMjItMDEtMjA7MDU6NDA6MDIgUE07MzsyNTk5"/>
        <attribute name="edited" value="VmlzaHdhIEs7REVTS1RPUC1LUEI1VDFHOzIwMjItMDEtMjA7MDc6MDg6MDggUE07MTQ7MzIzMA=="/>
        <attribute name="edited" value="QWJoZWVoO0RFU0tUT1AtRTZVUEVWRjsyMDIyLTAxLTIxOzA1OjM5OjU2IFBNOzU7MzA2Mw=="/>
        <attribute name="edited" value="OTE3NzY7REVTS1RPUC1UUVUxTjVFOzIwMjItMDItMDE7MDI6MzU6MDQgUE07NDc7Mjc4NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n" type="Integer" array="False" size=""/>
            <output expression="&quot;Welcome to Bill Split&quot;" newline="True"/>
            <output expression="&quot;Enter number of people in the group&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n&gt;1">
                <then/>
                <else>
                    <while expression="n&lt;=1">
                        <output expression="&quot;Invalid input: number of members cannot be less than 2&quot;" newline="True"/>
                        <output expression="&quot;Please enter again&quot;" newline="True"/>
                        <input variable="n"/>
                    </while>
                </else>
            </if>
            <declare name="name" type="String" array="True" size="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="name[i]" expression="&quot;&quot;"/>
            </for>
            <declare name="debt" type="Real" array="True" size="n"/>
            <declare name="balance" type="Real" array="True" size="n*n"/>
            <for variable="i" start="0" end="(n*n)-1" direction="inc" step="1">
                <assign variable="balance[i]" expression="0"/>
            </for>
            <output expression="&quot;Enter the names of the people in the group&quot;" newline="True"/>
            <declare name="s" type="String" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="s"/>
                <if expression="i&gt;0">
                    <then>
                        <if expression="index(name,s,n)==-1">
                            <then/>
                            <else>
                                <while expression="index(name,s,n)!=-1">
                                    <output expression="&quot;Invalid input: Same name has already been entered&quot; &amp; ToChar(13) &amp; &quot;Please enter again&quot;" newline="True"/>
                                    <input variable="s"/>
                                </while>
                            </else>
                        </if>
                        <assign variable="name[i]" expression="s"/>
                    </then>
                    <else>
                        <assign variable="name[i]" expression="s"/>
                    </else>
                </if>
                <assign variable="debt[i]" expression="0"/>
            </for>
            <declare name="cont" type="Integer" array="False" size=""/>
            <assign variable="cont" expression="1"/>
            <while expression="cont==1">
                <output expression="&quot;Enter 1 to add a new transaction&quot;" newline="True"/>
                <output expression="&quot;Enter 2 to check dues&quot;" newline="True"/>
                <output expression="&quot;Enter 3 to record a payment&quot;" newline="True"/>
                <declare name="choice, choice1" type="Integer" array="False" size=""/>
                <input variable="choice"/>
                <if expression="choice == 1">
                    <then>
                        <output expression="&quot;Enter 1 to split the amount equally&quot;" newline="True"/>
                        <output expression="&quot;Enter 2 to split the amount unequally&quot;" newline="True"/>
                        <input variable="choice1"/>
                        <if expression="choice1==1">
                            <then>
                                <call expression="equalsplit(name,n,debt,balance)"/>
                                <output expression="&quot;Transaction added&quot;" newline="True"/>
                            </then>
                            <else>
                                <if expression="choice1==2">
                                    <then>
                                        <call expression="unequalsplit(name,n,debt,balance)&#13;&#10;"/>
                                        <output expression="&quot;Transaction added&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;Invalid input: Please enter the number correspiding to your choice&quot;" newline="True"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </then>
                    <else>
                        <if expression="choice==2">
                            <then>
                                <declare name="g" type="String" array="False" size=""/>
                                <output expression="&quot;Enter 1 to see one person's dues&quot; &amp; ToChar(13) &amp; &quot;Enter 2 to see everyone's dues&quot;" newline="True"/>
                                <input variable="choice"/>
                                <if expression="choice==1">
                                    <then>
                                        <output expression="&quot;Enter the name of the person whose balance you would like to view&quot;" newline="True"/>
                                        <input variable="g"/>
                                        <if expression="index(name,g,n)!=-1">
                                            <then/>
                                            <else>
                                                <while expression="ispart(name,g,n)==0">
                                                    <output expression="&quot;Invalid input: Entered name is not a part of the group&quot;" newline="True"/>
                                                    <output expression="&quot;Please enter again&quot;" newline="True"/>
                                                    <input variable="g"/>
                                                </while>
                                            </else>
                                        </if>
                                        <call expression="checkbalance(g,n,name,balance,debt)"/>
                                    </then>
                                    <else>
                                        <if expression="choice==2">
                                            <then>
                                                <for variable="i" start="0" end="n-1" direction="inc" step="1">
                                                    <call expression="checkbalance(name[i],n,name,balance,debt)"/>
                                                </for>
                                            </then>
                                            <else>
                                                <output expression="&quot;Invalid input: Entered number does not correspond to any option&quot;" newline="True"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <if expression="choice==3">
                                    <then>
                                        <call expression="payment(balance,debt,name,n)"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;Invalid input: Entered number does not correspond to any option&quot;" newline="True"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <declare name="ans" type="Integer" array="False" size=""/>
                <assign variable="ans" expression="1"/>
                <while expression="ans==1">
                    <output expression="&quot;Enter 1 to continue&quot;" newline="True"/>
                    <output expression="&quot;Enter 0 to end&quot;" newline="True"/>
                    <input variable="cont"/>
                    <if expression="cont==0 || cont==1">
                        <then>
                            <assign variable="ans" expression="0"/>
                        </then>
                        <else>
                            <output expression="&quot;Invalid input: Please enter the number correspiding to your choice&quot;" newline="True"/>
                            <output expression="&quot;Please enter again&quot;" newline="True"/>
                        </else>
                    </if>
                </while>
            </while>
        </body>
    </function>
    <function name="checkbalance" type="None" variable="">
        <parameters>
            <parameter name="g" type="String" array="False"/>
            <parameter name="n" type="Integer" array="False"/>
            <parameter name="name" type="String" array="True"/>
            <parameter name="balance" type="Real" array="True"/>
            <parameter name="debt" type="Real" array="True"/>
        </parameters>
        <body>
            <declare name="b" type="Integer" array="False" size=""/>
            <assign variable="b" expression="0"/>
            <declare name="s" type="Integer" array="False" size=""/>
            <assign variable="s" expression="(index(name,g,n)*n)"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="s" end="s+n-1" direction="inc" step="1">
                <if expression="balance[i]!=0 &amp;&amp; i!=0">
                    <then>
                        <declare name="a" type="Integer" array="False" size=""/>
                        <assign variable="a" expression="1"/>
                        <if expression="i&gt;=n+1 &amp;&amp; (i%(n+1))==0">
                            <then>
                                <assign variable="a" expression="0"/>
                            </then>
                            <else/>
                        </if>
                        <if expression="a==1">
                            <then>
                                <if expression="balance[i]&gt;=0">
                                    <then>
                                        <output expression="g&amp;&quot; needs to pay &quot; &amp; &quot;'&quot; &amp; name[b] &amp;&quot;'&quot;  &amp;&quot; Rs &quot;&amp; (ToFixed(balance[i],2))" newline="True"/>
                                    </then>
                                    <else>
                                        <output expression="g &amp; &quot; gets back Rs &quot; &amp; ToFixed((Abs(balance[i])),2) &amp; &quot; from &quot; &amp;&quot;'&quot; &amp; name[b] &amp;&quot;'&quot;" newline="True"/>
                                    </else>
                                </if>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else/>
                </if>
                <assign variable="b" expression="b+1"/>
            </for>
            <if expression="debt[s/n]&gt;=0">
                <then>
                    <output expression="g &amp; &quot; needs to pay a total of Rs &quot; &amp; (ToFixed(debt[s/n],2))" newline="True"/>
                </then>
                <else>
                    <output expression="g &amp; &quot; gets back a total of Rs &quot; &amp; ToFixed((Abs(debt[s/n])),2)" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="equalsplit" type="None" variable="">
        <parameters>
            <parameter name="para1" type="String" array="True"/>
            <parameter name="nn" type="Integer" array="False"/>
            <parameter name="debt1" type="Real" array="True"/>
            <parameter name="bal" type="Real" array="True"/>
        </parameters>
        <body>
            <declare name="k, counter" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number of payers&quot;" newline="True"/>
            <input variable="k"/>
            <if expression="k&gt;0">
                <then/>
                <else>
                    <while expression="k&lt;=0">
                        <output expression="&quot;Invalid input: Number of payers cannot be less than or equal to 0&quot;" newline="True"/>
                        <output expression="&quot;Please enter again&quot;" newline="True"/>
                        <input variable="k"/>
                    </while>
                </else>
            </if>
            <declare name="totalpaid" type="Real" array="False" size=""/>
            <assign variable="totalpaid" expression="0"/>
            <declare name="f" type="String" array="True" size="k"/>
            <declare name="pay" type="Real" array="True" size="k"/>
            <declare name="payer" type="String" array="False" size=""/>
            <declare name="paid" type="Real" array="False" size=""/>
            <for variable="counter" start="0" end="k-1" direction="inc" step="1">
                <if expression="k==nn">
                    <then>
                        <assign variable="payer" expression="para1[counter]"/>
                    </then>
                    <else>
                        <output expression="&quot;Enter the name of payer &quot; &amp; (counter+1)" newline="True"/>
                        <input variable="payer"/>
                        <if expression="index(para1,payer,nn)!=-1">
                            <then/>
                            <else>
                                <while expression="ispart(para1,nn,payer)==0">
                                    <output expression="&quot;Invalid input: Entered name is not a part of the group&quot;" newline="True"/>
                                    <output expression="&quot;Please enter again&quot;" newline="True"/>
                                    <input variable="payer"/>
                                </while>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="f[counter]" expression="payer"/>
                <output expression="&quot;Enter the amount paid by &quot; &amp; payer" newline="True"/>
                <input variable="paid"/>
                <if expression="paid&gt;=0">
                    <then/>
                    <else>
                        <while expression="paid&lt;0">
                            <output expression="&quot;Invalid input: Amount cannot be less than 0&quot;" newline="True"/>
                            <output expression="&quot;Please enter again&quot;" newline="True"/>
                            <input variable="paid"/>
                        </while>
                    </else>
                </if>
                <assign variable="pay[counter]" expression="paid"/>
                <assign variable="debt1[index(para1,payer,nn)]" expression="debt1[index(para1,payer,nn)] - (paid)"/>
                <assign variable="totalpaid" expression="totalpaid+paid"/>
            </for>
            <declare name="y, x, j, i" type="Integer" array="False" size=""/>
            <declare name="namea" type="String" array="False" size=""/>
            <if expression="k==nn">
                <then>
                    <assign variable="x" expression="nn"/>
                </then>
                <else>
                    <output expression="&quot;Enter the total number of people part of the transaction&quot;" newline="True"/>
                    <input variable="x"/>
                    <if expression="x&gt;0 &amp;&amp; x&lt;=nn">
                        <then/>
                        <else>
                            <while expression="x&lt;=0 || x&gt;nn">
                                <if expression="x&gt;nn">
                                    <then>
                                        <output expression="&quot;Invalid input: Number of people in the transaction cannot be greater than the number of people in the group&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;Invalid input: Number of people in the transaction cannot be less than or equal to 0&quot;" newline="True"/>
                                    </else>
                                </if>
                                <output expression="&quot;Please enter again&quot;" newline="True"/>
                                <input variable="x"/>
                            </while>
                        </else>
                    </if>
                </else>
            </if>
            <for variable="counter" start="0" end="k-1" direction="inc" step="1">
                <assign variable="debt1[index(para1,f[counter],nn)]" expression="debt1[index(para1,f[counter],nn)]+(totalpaid/x)"/>
            </for>
            <for variable="counter" start="0" end="k-1" direction="inc" step="1">
                <assign variable="pay[counter]" expression="pay[counter]-(totalpaid/x)"/>
            </for>
            <if expression="x==k">
                <then>
                    <call expression="spec(pay,f,k,bal,totalpaid,para1,nn)"/>
                </then>
                <else>
                    <declare name="share" type="Real" array="True" size="x-k"/>
                    <declare name="d" type="Integer" array="False" size=""/>
                    <declare name="str" type="String" array="True" size="x-k"/>
                    <if expression="x==nn">
                        <then>
                            <assign variable="d" expression="0"/>
                            <for variable="i" start="0" end="x-1" direction="inc" step="1">
                                <if expression="index(f,para1[i],k)==-1">
                                    <then>
                                        <assign variable="share[d]" expression="totalpaid/x"/>
                                        <assign variable="str[d]" expression="para1[i]"/>
                                        <assign variable="d" expression="d+1"/>
                                        <assign variable="debt1[i]" expression="debt1[i]+(totalpaid/x)"/>
                                    </then>
                                    <else/>
                                </if>
                            </for>
                            <call expression="updatebalance2(k,bal,f,pay,str,totalpaid,para1,nn,share,(nn-k))"/>
                        </then>
                        <else>
                            <output expression="&quot;Enter names of the people involved in the transaction other than those who paid&quot;" newline="True"/>
                            <assign variable="d" expression="0"/>
                            <for variable="i" start="0" end="x-k-1" direction="inc" step="1">
                                <output expression="&quot;Enter name of person number &quot; &amp; (i+1)" newline="True"/>
                                <input variable="namea"/>
                                <if expression="index(para1,namea,nn)!=-1 &amp;&amp; index(f,namea,k)==-1">
                                    <then/>
                                    <else>
                                        <while expression="ispart(para1,namea,nn)==0 || ispart(f,namea,k)==1">
                                            <output expression="&quot;Invalid input: Entered name is not a part of the group&quot;" newline="True"/>
                                            <output expression="&quot;Please enter again&quot;" newline="True"/>
                                            <input variable="namea"/>
                                        </while>
                                    </else>
                                </if>
                                <assign variable="str[d]" expression="namea"/>
                                <assign variable="share[d]" expression="totalpaid/x"/>
                                <assign variable="d" expression="d+1"/>
                                <assign variable="j" expression="index(para1,namea,nn)"/>
                                <assign variable="debt1[j]" expression="debt1[j] + (totalpaid/x)"/>
                            </for>
                            <call expression="updatebalance2(k,bal,f,pay,str,totalpaid,para1,nn,share,(x-k))"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="index" type="Integer" variable="t">
        <parameters>
            <parameter name="name1" type="String" array="True"/>
            <parameter name="name2" type="String" array="False"/>
            <parameter name="nn" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="t" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="t" expression="-1"/>
            <for variable="i" start="0" end="nn-1" direction="inc" step="1">
                <if expression="name1[i]==name2">
                    <then>
                        <assign variable="t" expression="i"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="payment" type="None" variable="">
        <parameters>
            <parameter name="balance" type="Real" array="True"/>
            <parameter name="debt" type="Real" array="True"/>
            <parameter name="name" type="String" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="w, r" type="String" array="False" size=""/>
            <declare name="amt" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter name of payer&quot;" newline="True"/>
            <input variable="w"/>
            <while expression="index(name,w,n)==-1">
                <output expression="&quot;Invalid input: Entered name is not a part of the group&quot;" newline="True"/>
                <output expression="&quot;Please enter again&quot;" newline="True"/>
                <input variable="w"/>
            </while>
            <output expression="&quot;Enter name of person &quot; &amp; w &amp; &quot; is paying to&quot;" newline="True"/>
            <input variable="r"/>
            <while expression="index(name,r,n)==-1">
                <output expression="&quot;Invalid input: Entered name is not a part of the group&quot;" newline="True"/>
                <output expression="&quot;Please enter again&quot;" newline="True"/>
                <input variable="r"/>
            </while>
            <output expression="&quot;Enter amount paid&quot;" newline="True"/>
            <input variable="amt"/>
            <if expression="amt&gt;0">
                <then/>
                <else>
                    <while expression="amt&lt;=0">
                        <output expression="&quot;Invalid input: Amount cannot be less than or equal to 0&quot;" newline="True"/>
                        <output expression="&quot;Please enter again&quot;" newline="True"/>
                        <input variable="amt"/>
                    </while>
                </else>
            </if>
            <declare name="g, h" type="Integer" array="False" size=""/>
            <assign variable="g" expression="index(name,w,n)"/>
            <assign variable="h" expression="index(name,r,n)"/>
            <assign variable="debt[g]" expression="debt[g]-amt"/>
            <assign variable="debt[h]" expression="debt[h]+amt"/>
            <assign variable="balance[(g*n)+h]" expression="balance[(g*n)+h]-amt"/>
            <assign variable="balance[(h*n)+g]" expression="balance[(h*n)+g]+amt"/>
            <output expression="&quot;Payment recorded&quot;" newline="True"/>
        </body>
    </function>
    <function name="spec" type="None" variable="">
        <parameters>
            <parameter name="pay" type="Real" array="True"/>
            <parameter name="f" type="String" array="True"/>
            <parameter name="k" type="Integer" array="False"/>
            <parameter name="bal" type="Real" array="True"/>
            <parameter name="totalpaid" type="Real" array="False"/>
            <parameter name="para1" type="String" array="True"/>
            <parameter name="nn" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i, j, x, y" type="Integer" array="False" size=""/>
            <declare name="arr" type="String" array="True" size="k"/>
            <declare name="arr1" type="String" array="True" size="k"/>
            <assign variable="x" expression="0"/>
            <assign variable="y" expression="0"/>
            <declare name="pay1" type="Real" array="True" size="k"/>
            <declare name="shr" type="Real" array="True" size="k"/>
            <if expression="k==1">
                <then>
                    <assign variable="pay1[0]" expression="0"/>
                    <assign variable="shr[0]" expression="0"/>
                    <assign variable="arr[0]" expression="f[0]"/>
                    <assign variable="arr1[0]" expression="f[0]"/>
                </then>
                <else>
                    <for variable="i" start="0" end="k-1" direction="inc" step="1">
                        <if expression="pay[i]&gt;0">
                            <then>
                                <assign variable="arr[y]" expression="f[i]"/>
                                <assign variable="pay1[y]" expression="pay[i]"/>
                                <assign variable="y" expression="y+1"/>
                            </then>
                            <else>
                                <assign variable="arr1[x]" expression="f[i]"/>
                                <assign variable="shr[x]" expression="Abs(pay[i])"/>
                                <assign variable="x" expression="x+1"/>
                            </else>
                        </if>
                    </for>
                </else>
            </if>
            <call expression="updatebalance2(y,bal,arr, pay1, arr1,totalpaid,para1,nn,shr,x)"/>
        </body>
    </function>
    <function name="spec2" type="None" variable="">
        <parameters>
            <parameter name="k" type="Integer" array="False"/>
            <parameter name="bal" type="Real" array="True"/>
            <parameter name="f" type="String" array="True"/>
            <parameter name="abc" type="String" array="True"/>
            <parameter name="totalpaid" type="Real" array="False"/>
            <parameter name="name" type="String" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
            <parameter name="shr" type="Real" array="True"/>
            <parameter name="l" type="Integer" array="False"/>
            <parameter name="pay" type="Real" array="True"/>
        </parameters>
        <body>
            <declare name="abc1" type="String" array="True" size="n"/>
            <declare name="shr1" type="Real" array="True" size="n"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="l-1" direction="inc" step="1">
                <assign variable="abc1[i]" expression="abc[i]"/>
                <assign variable="shr1[i]" expression="shr[i]"/>
            </for>
            <declare name="j" type="Integer" array="False" size=""/>
            <assign variable="j" expression="l"/>
            <for variable="i" start="0" end="k-1" direction="inc" step="1">
                <if expression="pay[i]&lt;0">
                    <then>
                        <assign variable="shr1[j]" expression="Abs(pay[i])"/>
                        <assign variable="abc1[j]" expression="f[i]"/>
                        <assign variable="j" expression="j+1"/>
                        <assign variable="pay[i]" expression="0"/>
                        <assign variable="f[i]" expression="&quot;&quot;"/>
                    </then>
                    <else/>
                </if>
            </for>
            <call expression="updatebalance2((k+l-j),bal,f,pay,abc1,totalpaid,name,n,shr1,l)"/>
        </body>
    </function>
    <function name="unequalsplit" type="None" variable="">
        <parameters>
            <parameter name="para1" type="String" array="True"/>
            <parameter name="nn" type="Integer" array="False"/>
            <parameter name="debt1" type="Real" array="True"/>
            <parameter name="bal" type="Real" array="True"/>
        </parameters>
        <body>
            <declare name="k, counter" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number of payers&quot;" newline="True"/>
            <input variable="k"/>
            <if expression="k&gt;0">
                <then/>
                <else>
                    <while expression="k&lt;=0">
                        <output expression="&quot;Invalid input: Number of payers cannot be less than or equal to 0&quot;" newline="True"/>
                        <output expression="&quot;Please enter again&quot;" newline="True"/>
                        <input variable="k"/>
                    </while>
                </else>
            </if>
            <declare name="totalpaid" type="Real" array="False" size=""/>
            <assign variable="totalpaid" expression="0"/>
            <declare name="f" type="String" array="True" size="k"/>
            <declare name="pay" type="Real" array="True" size="k"/>
            <declare name="payer" type="String" array="False" size=""/>
            <declare name="paid" type="Real" array="False" size=""/>
            <for variable="counter" start="0" end="k-1" direction="inc" step="1">
                <if expression="k==nn">
                    <then>
                        <assign variable="payer" expression="para1[counter]"/>
                    </then>
                    <else>
                        <output expression="&quot;Enter the name of payer &quot; &amp; (counter+1)" newline="True"/>
                        <input variable="payer"/>
                        <if expression="index(para1,payer,nn)!=-1">
                            <then/>
                            <else>
                                <while expression="ispart(para1,payer,nn)==0">
                                    <output expression="&quot;Invalid input: Entered name is not a part of the group&quot;" newline="True"/>
                                    <output expression="&quot;Please enter again&quot;" newline="True"/>
                                    <input variable="payer"/>
                                </while>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="f[counter]" expression="payer"/>
                <output expression="&quot;Enter the amount paid by &quot; &amp; payer" newline="True"/>
                <input variable="paid"/>
                <if expression="paid&gt;=0">
                    <then/>
                    <else>
                        <while expression="paid&lt;0">
                            <output expression="&quot;Invalid input: Amount cannot be less than 0&quot;" newline="True"/>
                            <output expression="&quot;Please enter again&quot;" newline="True"/>
                            <input variable="paid"/>
                        </while>
                    </else>
                </if>
                <assign variable="pay[counter]" expression="paid"/>
                <assign variable="debt1[index(para1,payer,nn)]" expression="debt1[index(para1,payer,nn)] - (paid)"/>
                <assign variable="totalpaid" expression="totalpaid+paid"/>
            </for>
            <declare name="q" type="Integer" array="False" size=""/>
            <if expression="k=nn">
                <then>
                    <assign variable="q" expression="k"/>
                </then>
                <else>
                    <output expression="&quot;Enter total number of people invloved in the transaction&quot;" newline="True"/>
                    <input variable="q"/>
                    <if expression="q&gt;0 &amp;&amp; q&lt;=nn">
                        <then/>
                        <else>
                            <while expression="q&lt;=0 || q&gt;nn">
                                <if expression="q&gt;nn">
                                    <then>
                                        <output expression="&quot;Invalid input: Number of people in the transaction cannot be greater than the number of people in the group&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;Invalid input: Number of people in the transaction cannot be less than or equal to 0&quot;" newline="True"/>
                                    </else>
                                </if>
                                <output expression="&quot;Please enter again&quot;" newline="True"/>
                                <input variable="q"/>
                            </while>
                        </else>
                    </if>
                </else>
            </if>
            <declare name="share" type="Real" array="True" size="q"/>
            <declare name="abc" type="String" array="True" size="q"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <declare name="share2" type="Real" array="True" size="q"/>
            <declare name="str" type="String" array="True" size="q"/>
            <if expression="q==k">
                <then>
                    <for variable="counter" start="0" end="k-1" direction="inc" step="1">
                        <assign variable="abc[counter]" expression="f[counter]"/>
                    </for>
                    <if expression="k==1">
                        <then>
                            <assign variable="counter" expression="-1"/>
                            <assign variable="share[0]" expression="0"/>
                            <assign variable="share2[0]" expression="0"/>
                            <assign variable="str[0]" expression="abc[0]"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else>
                    <if expression="q==nn">
                        <then>
                            <for variable="counter" start="0" end="nn-1" direction="inc" step="1">
                                <assign variable="abc[counter]" expression="para1[counter]"/>
                                <if expression="index(f,abc[counter],k)==-1">
                                    <then>
                                        <assign variable="str[i]" expression="abc[counter]"/>
                                        <assign variable="i" expression="i+1"/>
                                    </then>
                                    <else/>
                                </if>
                            </for>
                        </then>
                        <else>
                            <for variable="counter" start="0" end="k-1" direction="inc" step="1">
                                <assign variable="abc[counter]" expression="f[counter]"/>
                            </for>
                            <output expression="&quot;Enter the names of other people involved in the transaction&quot;" newline="True"/>
                            <for variable="counter" start="k" end="q-1" direction="inc" step="1">
                                <input variable="abc[counter]"/>
                                <while expression="ispart(para1,abc[counter],nn)==0">
                                    <output expression="&quot;Invalid input: Entered name is not a part of the group&quot;" newline="True"/>
                                    <output expression="&quot;Please enter again&quot;" newline="True"/>
                                    <input variable="payer"/>
                                </while>
                                <assign variable="str[i]" expression="abc[counter]"/>
                                <assign variable="i" expression="i+1"/>
                            </for>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="counter!=-1">
                <then>
                    <assign variable="counter" expression="0"/>
                    <declare name="choice" type="Integer" array="False" size=""/>
                    <output expression="&quot;Enter 1 for splitting by shares&quot; &amp; ToChar(13)&amp; &quot;Enter 2 for splitting by percentage&quot; &amp; ToChar(13)&amp; &quot;Enter 3 for splitting by different amounts&quot;" newline="True"/>
                    <input variable="choice"/>
                    <if expression="choice==1 || choice==2 ||choice==3">
                        <then/>
                        <else>
                            <while expression="choice!=1 &amp;&amp; choice!=2 &amp;&amp; choice!=3">
                                <output expression="&quot;Invalid input: Please enter a number corresponding to your choice&quot;" newline="True"/>
                                <output expression="&quot;Please enter again&quot;" newline="True"/>
                                <input variable="choice"/>
                            </while>
                        </else>
                    </if>
                    <declare name="y" type="Integer" array="False" size=""/>
                    <assign variable="y" expression="0"/>
                    <declare name="sum" type="Real" array="False" size=""/>
                    <assign variable="sum" expression="0"/>
                    <if expression="choice==1">
                        <then>
                            <declare name="shr" type="Integer" array="False" size=""/>
                            <for variable="counter" start="0" end="q-1" direction="inc" step="1">
                                <output expression="&quot;Enter number of shares of &quot; &amp; abc[counter]" newline="True"/>
                                <input variable="share[counter]"/>
                                <if expression="share[counter]&gt;=0">
                                    <then/>
                                    <else>
                                        <while expression="share[counter]&lt;0">
                                            <output expression="&quot;Invalid input: Number of shares cannot be less than 0&quot;" newline="True"/>
                                            <output expression="&quot;Please enter again&quot;" newline="True"/>
                                            <input variable="share[counter]"/>
                                        </while>
                                    </else>
                                </if>
                                <assign variable="sum" expression="sum+share[counter]"/>
                            </for>
                            <for variable="counter" start="0" end="q-1" direction="inc" step="1">
                                <assign variable="share[counter]" expression="(share[counter]*totalpaid)/sum"/>
                                <if expression="index(f,abc[counter],k)==-1 &amp;&amp; q!=k">
                                    <then>
                                        <assign variable="share2[y]" expression="share[counter]"/>
                                        <assign variable="y" expression="y+1"/>
                                    </then>
                                    <else/>
                                </if>
                            </for>
                        </then>
                        <else>
                            <if expression="choice==2">
                                <then>
                                    <declare name="percent" type="Real" array="True" size="q"/>
                                    <for variable="counter" start="0" end="q-1" direction="inc" step="1">
                                        <output expression="&quot;Enter percentage of total amount to be paid by &quot; &amp; abc[counter]" newline="True"/>
                                        <input variable="percent[counter]"/>
                                        <if expression="percent[counter]&gt;=0">
                                            <then/>
                                            <else>
                                                <while expression="percent[counter]&lt;0">
                                                    <output expression="&quot;Invalid input: Percentage cannot be less than 0&quot;" newline="True"/>
                                                    <output expression="&quot;Please enter again&quot;" newline="True"/>
                                                    <input variable="percent[counter]"/>
                                                </while>
                                            </else>
                                        </if>
                                        <assign variable="sum" expression="sum+percent[counter]"/>
                                    </for>
                                    <while expression="sum!=100">
                                        <assign variable="sum" expression="0"/>
                                        <output expression="&quot;Invalid input: sum of percentage not equal to 100 &quot; &amp; ToChar(13) &amp; &quot;Please enter again&quot;" newline="True"/>
                                        <for variable="counter" start="0" end="q-1" direction="inc" step="1">
                                            <output expression="&quot;Enter percentage of total amount to be paid by &quot; &amp; abc[counter]" newline="True"/>
                                            <input variable="percent[counter]"/>
                                            <if expression="percent[counter]&gt;=0">
                                                <then/>
                                                <else>
                                                    <while expression="percent[counter]&lt;0">
                                                        <output expression="&quot;Invalid input: Percentage cannot be less than 0&quot;" newline="True"/>
                                                        <output expression="&quot;Please enter again&quot;" newline="True"/>
                                                        <input variable="percent[counter]"/>
                                                    </while>
                                                </else>
                                            </if>
                                            <assign variable="sum" expression="sum+percent[counter]"/>
                                        </for>
                                    </while>
                                    <for variable="counter" start="0" end="q-1" direction="inc" step="1">
                                        <assign variable="share[counter]" expression="(percent[counter]*totalpaid)/100"/>
                                        <if expression="index(f,abc[counter],k)==-1 &amp;&amp; q!=k">
                                            <then>
                                                <assign variable="share2[y]" expression="share[counter]"/>
                                                <assign variable="y" expression="y+1"/>
                                            </then>
                                            <else/>
                                        </if>
                                    </for>
                                </then>
                                <else>
                                    <if expression="choice==3">
                                        <then>
                                            <for variable="counter" start="0" end="q-1" direction="inc" step="1">
                                                <output expression="&quot;Enter amount to be paid by &quot; &amp; abc[counter]" newline="True"/>
                                                <input variable="share[counter]"/>
                                                <if expression="share[counter]&gt;=0">
                                                    <then/>
                                                    <else>
                                                        <while expression="share[counter]&lt;0">
                                                            <output expression="&quot;Invalid input: Amount cannot be less than 0&quot;" newline="True"/>
                                                            <output expression="&quot;Please enter again&quot;" newline="True"/>
                                                            <input variable="share[counter]"/>
                                                        </while>
                                                    </else>
                                                </if>
                                                <assign variable="sum" expression="sum+share[counter]"/>
                                            </for>
                                            <while expression="sum!=totalpaid">
                                                <assign variable="sum" expression="0"/>
                                                <output expression="&quot;Invalid input: sum of amounts not equal to paid amount &quot; &amp; ToChar(13) &amp; &quot;Please enter again&quot;" newline="True"/>
                                                <for variable="counter" start="0" end="q-1" direction="inc" step="1">
                                                    <output expression="&quot;Enter amount to be paid by &quot; &amp; abc[counter]" newline="True"/>
                                                    <input variable="share[counter]"/>
                                                    <if expression="share[counter]&gt;=0">
                                                        <then/>
                                                        <else>
                                                            <while expression="share[counter]&lt;0">
                                                                <output expression="&quot;Invalid input: Amount cannot be less than 0&quot;" newline="True"/>
                                                                <output expression="&quot;Please enter again&quot;" newline="True"/>
                                                                <input variable="share[counter]"/>
                                                            </while>
                                                        </else>
                                                    </if>
                                                    <assign variable="sum" expression="sum+share[counter]"/>
                                                </for>
                                            </while>
                                            <for variable="counter" start="0" end="q-1" direction="inc" step="1">
                                                <if expression="index(f,abc[counter],k)==-1 &amp;&amp;q!=k">
                                                    <then>
                                                        <assign variable="share2[y]" expression="share[counter]"/>
                                                        <assign variable="y" expression="y+1"/>
                                                    </then>
                                                    <else/>
                                                </if>
                                            </for>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else/>
            </if>
            <for variable="counter" start="0" end="q-1" direction="inc" step="1">
                <assign variable="debt1[index(para1,abc[counter],nn)]" expression="debt1[index(para1,abc[counter],nn)]+share[counter]"/>
            </for>
            <for variable="counter" start="0" end="k-1" direction="inc" step="1">
                <assign variable="pay[counter]" expression="pay[counter]-share[index(para1,f[counter],nn)]"/>
            </for>
            <if expression="q==k">
                <then>
                    <call expression="spec(pay,f,k,bal,totalpaid,para1,nn)"/>
                </then>
                <else>
                    <call expression="updatebalance2(k,bal,f,pay,str,totalpaid,para1,nn,share2,(q-k))"/>
                </else>
            </if>
        </body>
    </function>
    <function name="updatebalance2" type="None" variable="">
        <parameters>
            <parameter name="k" type="Integer" array="False"/>
            <parameter name="bal" type="Real" array="True"/>
            <parameter name="f" type="String" array="True"/>
            <parameter name="pay" type="Real" array="True"/>
            <parameter name="abc" type="String" array="True"/>
            <parameter name="totalpaid" type="Real" array="False"/>
            <parameter name="name" type="String" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
            <parameter name="shr" type="Real" array="True"/>
            <parameter name="l" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="j" type="Integer" array="False" size=""/>
            <declare name="b" type="Real" array="True" size="(n*n)"/>
            <for variable="i" start="0" end="(n*n)-1" direction="inc" step="1">
                <assign variable="b[i]" expression="0"/>
            </for>
            <assign variable="j" expression="0"/>
            <for variable="i" start="0" end="k-1" direction="inc" step="1">
                <if expression="pay[i]&lt;0">
                    <then>
                        <assign variable="j" expression="1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="j==1">
                <then>
                    <call expression="spec2(k,bal,f,abc,totalpaid,name,n,shr,l,pay)"/>
                </then>
                <else>
                    <assign variable="i" expression="0"/>
                    <assign variable="j" expression="0"/>
                    <for variable="j" start="0" end="k-1" direction="inc" step="1">
                        <declare name="r" type="Integer" array="False" size=""/>
                        <assign variable="r" expression="index(name,f[j],n)"/>
                        <while expression="ToReal(ToFixed(pay[j],2))&gt;0">
                            <declare name="t" type="Integer" array="False" size=""/>
                            <assign variable="t" expression="index(name,abc[i],n)"/>
                            <if expression="ToReal(ToFixed(pay[j],2))&gt;=ToReal(ToFixed(shr[i],2))">
                                <then>
                                    <assign variable="bal[(t*n)+r]" expression="bal[(t*n)+r]+shr[i]"/>
                                    <assign variable="b[(t*n)+r]" expression="b[(t*n)+r]+shr[i]"/>
                                    <assign variable="bal[(r*n)+t]" expression="bal[(r*n)+t]-shr[i]"/>
                                    <assign variable="b[(r*n)+t]" expression="b[(r*n)+t]-shr[i]"/>
                                    <assign variable="pay[j]" expression="pay[j]-shr[i]"/>
                                    <assign variable="shr[i]" expression="0"/>
                                    <assign variable="i" expression="i+1"/>
                                </then>
                                <else>
                                    <assign variable="bal[(t*n)+r]" expression="bal[(t*n)+r]+pay[j]"/>
                                    <assign variable="b[(t*n)+r]" expression="b[(t*n)+r]+pay[j]"/>
                                    <assign variable="bal[(r*n)+t]" expression="bal[(r*n)+t]-pay[j]"/>
                                    <assign variable="b[(r*n)+t]" expression="b[(r*n)+t]-pay[j]"/>
                                    <assign variable="shr[i]" expression="shr[i]-pay[j]"/>
                                    <assign variable="pay[j]" expression="0"/>
                                </else>
                            </if>
                        </while>
                    </for>
                    <declare name="ab" type="Integer" array="False" size=""/>
                    <output expression="&quot;For this transaction&quot;" newline="True"/>
                    <declare name="v" type="Integer" array="False" size=""/>
                    <assign variable="v" expression="0"/>
                    <for variable="j" start="0" end="(n*n)-1" direction="inc" step="1">
                        <if expression="b[j]&gt;0">
                            <then>
                                <assign variable="v" expression="1"/>
                                <assign variable="i" expression="j/n"/>
                                <assign variable="ab" expression="j-(i*n)"/>
                                <output expression="name[i] &amp; &quot; owes &quot; &amp; name[ab] &amp; &quot; Rs &quot; &amp; ToFixed(b[j],2)" newline="True"/>
                            </then>
                            <else/>
                        </if>
                    </for>
                    <if expression="v==0">
                        <then>
                            <output expression="&quot;No member of the group owes any amount&quot;" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
